<a href="https://colab.research.google.com/github/RafaelVillasmil/BIOF309_Introduction_to_Python/blob/main/RafaelV_unit_5_notebook_5a.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Unit 5 - Instructional DEMO 5a: Numpy and Pandas
 - **Focus:** Lets get using modules and packages common in basic biomedical data science. Let's work on dataframes and matrixes!
 - **Author(s):** Sara B-C.
 - **Date Notebook Last Modified:** 08.20.2020
 - **Quick Description:** Use this notebook to get experience with common python packages used in biomedical data science. In the beginning, just hit play at each cell and watch things work. Once you are done, you can download the finished results. **There are some exercises to complete at the end!**

---
## Code outline
  0. Set up file stream (yep, this is in every notebook).
  1. Numpy.
     - Data types.
     - Generating data.
     - Array manipulation
     - Mathematical operations

  2. Pandas
      - Load a file specifying the header.
      - Concatenate datasets.
      - Transpose a dataset.   
      - Fill missing data and one hot encoding.
      - Subset a dataset.
      - Rename a column.
      - Change column order.
      - Slice a dataset.
      - Count unique values.
      - Make an HDF5 database.

In [3]:
# Quick additional imports.
import pandas as pd
import numpy as np
! pip install --upgrade tables

Requirement already satisfied: tables in /usr/local/lib/python3.7/dist-packages (3.7.0)
Requirement already satisfied: packaging in /usr/local/lib/python3.7/dist-packages (from tables) (21.3)
Requirement already satisfied: numpy>=1.19.0 in /usr/local/lib/python3.7/dist-packages (from tables) (1.21.5)
Requirement already satisfied: numexpr>=2.6.2 in /usr/local/lib/python3.7/dist-packages (from tables) (2.8.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging->tables) (3.0.7)

## 0. Lets set up filestream access
Follow the directions on screen as you run the code cell below and then you can access the data stored on your 'My Drive'. For many of you, this is the first python code you will ever execute knowingly, as most google infrastructure is python based...another reason why the language is growing. You did this before, let's go!

In [1]:
import os
from google.colab import drive
drive.mount('/content/drive/')
os.chdir("/content/drive/My Drive/BINF309_Introduction_to_Python/example_data/")

Mounted at /content/drive/

Above you should now see the output "Mounted at /content/drive/". This means your storage is now connected to your notebook and its runtime. A runtime is the computer it will use to execute code and other computations. We'll cover what the above code means once you have learned some more python.

## 1. Numpy

### Data types.

In [4]:
# Let's start making an 1d array from a list of numbers

L = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # This is a list
array = np.array(L) # Now I made an array
array

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [5]:
# Let's create a 2d array from a nested list of numbers
L2 = ([[1,3,5,7],[2,4,6,8]])
array2 = np.array(L2)
array2

array([[1, 3, 5, 7],
       [2, 4, 6, 8]])

In [6]:
# By definition, numpy arrays can hold data of a single type
# Array made of strings
np.array(['a','b','c'])

array(['a', 'b', 'c'], dtype='<U1')

In [6]:
# Array made of integers
np.array([1,2,3])

array([1, 2, 3])

In [7]:
# How about if I want to deal with heterogeneous data?
np.array([1,2,'a'], dtype='object')

array([1, 2, 'a'], dtype=object)

### Generating data.

In [4]:
# How about a 1d array of zeros?
np.zeros(10)

NameError: ignored

In [9]:
# How about a 2d array of zeros?
np.zeros((10, 10))

array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])

In [11]:
# Let's create an array using this range of values
np.arange(11)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [10]:
# Let's generate spaced sequences of values
np.linspace(start=0, stop=5, num=11)

array([0. , 0.5, 1. , 1.5, 2. , 2.5, 3. , 3.5, 4. , 4.5, 5. ])

In [12]:
# Let's create a matrix of random integers between 0 and 10
rng = np.random.RandomState(20)
A = rng.randint(0, 10, (4,4))
A

array([[3, 9, 4, 6],
       [7, 2, 0, 6],
       [8, 5, 3, 0],
       [6, 6, 0, 9]])

### Array manipulation

In [14]:
# What is the shape of the array?
A.shape

(4, 4)

In [15]:
# How do I reshape it?
A.reshape(8,2)

array([[3, 9],
       [4, 6],
       [7, 2],
       [0, 6],
       [8, 5],
       [3, 0],
       [6, 6],
       [0, 9]])

In [17]:
# How about the total number of elements in the matrix?
A.size

16

In [18]:
# How does our original array looks like?
A

array([[3, 9, 4, 6],
       [7, 2, 0, 6],
       [8, 5, 3, 0],
       [6, 6, 0, 9]])

In [20]:
# Let's sort from smallest to largest value
np.sort(A, axis = 0) # Down columns

array([[3, 2, 0, 0],
       [6, 5, 0, 6],
       [7, 6, 3, 6],
       [8, 9, 4, 9]])

In [21]:
# Let's sort from smallest to largest value
np.sort(A, axis = 1) # Across rows

array([[3, 4, 6, 9],
       [0, 2, 6, 7],
       [0, 3, 5, 8],
       [0, 6, 6, 9]])

In [23]:
# Let's make a copy of the A array
A_copied = A.copy()
A_copied

array([[3, 9, 4, 6],
       [7, 2, 0, 6],
       [8, 5, 3, 0],
       [6, 6, 0, 9]])

In [24]:
# Let's slice our matrix!
A_sliced = A[1:4] # Selects items from index 1 til index 3 for all the columns
A_sliced

array([[7, 2, 0, 6],
       [8, 5, 3, 0],
       [6, 6, 0, 9]])

In [26]:
# Let's slice an array
A_sliced_2 = A[0:3,1] # Selects items at index 0, 1, and 2, for only column 1
A_sliced_2

array([9, 2, 5])

In [6]:
# Let's slice an array
A_sliced_3 = A[:1] # Selects all the items at index 0 for all the columns
A_sliced_3

NameError: ignored

### Mathematical operations

In [28]:
# Let's creat a second matrix
B = rng.randint(0,20, (4,4))
B

array([[ 5,  7,  5,  2],
       [ 6, 13, 11,  3],
       [10, 11, 13, 19],
       [14,  0, 10, 11]])

In [29]:
# Let's combine two arrays 
np.vstack((A,B)) # vertically

array([[ 3,  9,  4,  6],
       [ 7,  2,  0,  6],
       [ 8,  5,  3,  0],
       [ 6,  6,  0,  9],
       [ 5,  7,  5,  2],
       [ 6, 13, 11,  3],
       [10, 11, 13, 19],
       [14,  0, 10, 11]])

In [30]:
np.hstack((A,B)) # horizontally

array([[ 3,  9,  4,  6,  5,  7,  5,  2],
       [ 7,  2,  0,  6,  6, 13, 11,  3],
       [ 8,  5,  3,  0, 10, 11, 13, 19],
       [ 6,  6,  0,  9, 14,  0, 10, 11]])

In [31]:
# Let's sum 10 points considering the matrix above
A + 10

array([[13, 19, 14, 16],
       [17, 12, 10, 16],
       [18, 15, 13, 10],
       [16, 16, 10, 19]])

In [32]:
# Let's sum and multiple matrixes
D = A + B + A * B # if the matrixes do not have the same shape it won't be possible!
D

array([[ 23,  79,  29,  20],
       [ 55,  41,  11,  27],
       [ 98,  71,  55,  19],
       [104,   6,  10, 119]])

In [34]:
# Let's sum (down columns) with the option axis = 0
D.sum(axis=0)

array([280, 197, 105, 185])

In [35]:
# Let's sum (across rows) with the option axis = 1.
D.sum(axis=1)

array([151, 134, 243, 239])

## 2. Pandas

### Load a file specifying the header.
Sometimes data has no header, sometimes you just want a new one.

In [10]:
# Specify the header at load in a headless file.
# But first a quick peek.
! head ./discrete/training.bim

1	snp410	0	10638604	T	C
1	snp403	0	12013215	T	C
1	snp164	0	15857302	C	T
1	snp363	0	15903085	T	G
1	snp439	0	16306012	G	C
1	snp370	0	16326935	A	G
1	snp389	0	24192750	T	C
1	snp475	0	26574432	T	G
1	snp399	0	26840826	A	G
1	snp87	0	31765968	C	T

In [61]:
formerly_headless_df = pd.read_csv("./discrete/training.bim", sep="\t", names=['chr','snp', 'cm', 'bp', 'a1', 'a2'], engine='c')
formerly_headless_df.head()

   chr     snp  cm        bp a1 a2
0    1  snp410   0  10638604  T  C
1    1  snp403   0  12013215  T  C
2    1  snp164   0  15857302  C  T
3    1  snp363   0  15903085  T  G
4    1  snp439   0  16306012  G  C

In [34]:
# Load a file and overwrite the header.
# But take another peek first.
! head ./discrete/training_addit.csv

﻿ID,SEX_COV,AGE,UPSIT,FAMILY_HISTORY
sample1,1,63,33,0
sample2,0,75,32,0
sample3,0,59,15,0
sample4,0,58,36,1
sample5,0,57,32,0
sample6,1,63,31,0
sample7,1,69,28,0
sample8,1,58,37,0
sample9,0,74,22,0

In [35]:
header_replaced_df = pd.read_csv("./discrete/training_addit.csv", sep=",", names=['ident','gender', 'age', 'smell', 'family'], engine='c', header=0) # That last argument skips the old header. 
header_replaced_df.head()

     ident  gender  age  smell  family
0  sample1       1   63     33       0
1  sample2       0   75     32       0
2  sample3       0   59     15       0
3  sample4       0   58     36       1
4  sample5       0   57     32       0

### Concatenate datasets.
Combine two dataframes vertically and horizontally. Similar to `merge` which we covered earlier in the course, although merge is generally more useful and more commonly used in biomedical data science.

In [70]:
# Let's make two dummie datasets.
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                       index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                       index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                       index=[8, 9, 10, 11])

In [71]:
# Let's head one of them
df3.head()

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [72]:
# Create a list
data_frames = [df1, df2, df3]

In [73]:
result = pd.concat(data_frames) # Vertical.
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [74]:
result = pd.concat(data_frames, axis=1) # Horizontal.
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [ ]:
# Let's add a dataframe with some overlap.
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                        'D': ['D2', 'D3', 'D6', 'D7'],
                        'F': ['F2', 'F3', 'F6', 'F7']},
                       index=[2, 3, 6, 7])
# Let's head it!
df4.head()

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [ ]:
# Now how does it look horizontally?
result = pd.concat([df1, df4], axis=1) # Horizontal.
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [ ]:
result = pd.concat([df1, df4], axis=1, join='inner' ) # This leaves just the overlap.
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

### Transpose a dataset.

In [ ]:
# Let's go from long to wide data.
long_df = pd.read_csv("./example_data/discrete/training_addit.csv", engine='c')
long_df.head()

        ID  SEX_COV  AGE  UPSIT  FAMILY_HISTORY
0  sample1        1   63     33               0
1  sample2        0   75     32               0
2  sample3        0   59     15               0
3  sample4        0   58     36               1
4  sample5        0   57     32               0

In [ ]:
wide_df = long_df.transpose()
wide_df.head()

                    0        1        2    ...        497        498        499
ID              sample1  sample2  sample3  ...  sample498  sample499  sample500
SEX_COV               1        0        0  ...          0          0          0
AGE                  63       75       59  ...         50         72         67
UPSIT                33       32       15  ...         29         35         24
FAMILY_HISTORY        0        0        0  ...          0          0          0

[5 rows x 500 columns]

In [ ]:
# Now let's make this more usable, make the first row the header.
transposed_df = long_df.set_index('ID').T
transposed_df

ID              sample1  sample2  sample3  ...  sample498  sample499  sample500
SEX_COV               1        0        0  ...          0          0          0
AGE                  63       75       59  ...         50         72         67
UPSIT                33       32       15  ...         29         35         24
FAMILY_HISTORY        0        0        0  ...          0          0          0

[4 rows x 500 columns]

In [ ]:
transposed_df.reset_index(inplace=True) # To include the default index to the first column
transposed_df

ID           index  sample1  sample2  ...  sample498  sample499  sample500
0          SEX_COV        1        0  ...          0          0          0
1              AGE       63       75  ...         50         72         67
2            UPSIT       33       32  ...         29         35         24
3   FAMILY_HISTORY        0        0  ...          0          0          0

[4 rows x 501 columns]

In [ ]:
transposed_df.rename(columns = {'index':'old_column_heads'}, inplace = True) # Now we name that index column as "old_column_heads"
transposed_df.head()

ID old_column_heads  sample1  sample2  ...  sample498  sample499  sample500
0           SEX_COV        1        0  ...          0          0          0
1               AGE       63       75  ...         50         72         67
2             UPSIT       33       32  ...         29         35         24
3    FAMILY_HISTORY        0        0  ...          0          0          0

[4 rows x 501 columns]

### Fill missing data.

In [24]:
# Filling missing data is crucial to learn. Imputation will be covered in the last lecture on machine learning.
miss_df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                       [3, 4, np.nan, 1],
                       [np.nan, np.nan, np.nan, 5],
                       [np.nan, 3, np.nan, 4]],
                       columns=list('ABCD'))

miss_df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [25]:
filled_zero_df = miss_df.fillna(0) # Fill the missing with zero.
filled_zero_df

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

In [28]:
# Let's use inplace to overwrite the data and fill the missing with "huh?".
miss_df.fillna("huh?", inplace=True) # Inplace is a great / common option to change an existing file without having to make a new dataframe.
miss_df

      A     B     C  D
0  huh?   2.0  huh?  0
1   3.0   4.0  huh?  1
2  huh?  huh?  huh?  5
3  huh?   3.0  huh?  4

### Subset a dataset.

In [36]:
# Easy but important so we'll practice here.
# Lets grab samples with only smells over the median of the datasets.
header_replaced_df.describe()

           gender         age       smell      family
count  500.000000  500.000000  500.000000  500.000000
mean     0.338000   64.156000   26.068000    0.184000
std      0.473502    9.979321    9.235039    0.387872
min      0.000000   34.000000    1.000000    0.000000
25%      0.000000   58.000000   18.000000    0.000000
50%      0.000000   65.000000   27.500000    0.000000
75%      1.000000   72.000000   34.000000    0.000000
max      1.000000   87.000000   40.000000    1.000000

In [37]:
high_smellers_df = header_replaced_df[header_replaced_df['smell'] > 27.500000]
high_smellers_df.describe()

           gender         age       smell      family
count  250.000000  250.000000  250.000000  250.000000
mean     0.388000   62.144000   34.012000    0.100000
std      0.488272   10.437193    3.246848    0.300602
min      0.000000   34.000000   28.000000    0.000000
25%      0.000000   57.000000   32.000000    0.000000
50%      0.000000   63.000000   34.000000    0.000000
75%      1.000000   69.000000   37.000000    0.000000
max      1.000000   85.000000   40.000000    1.000000

### Rename a column.

In [38]:
# Take the dataset you just built and make the smell column be labeled UPSIT.
high_smellers_df.rename(columns = {'smell':'UPSIT'}, inplace = True) # Looks familiar from the transpose section above, huh? 
high_smellers_df.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

     ident  gender  age  UPSIT  family
0  sample1       1   63     33       0
1  sample2       0   75     32       0
3  sample4       0   58     36       1
4  sample5       0   57     32       0
5  sample6       1   63     31       0

### Change column order.

In [40]:
high_smellers_reordered_df = high_smellers_df[['UPSIT', 'ident', 'gender', 'age', 'family']]
high_smellers_reordered_df.head()

   UPSIT    ident  gender  age  family
0     33  sample1       1   63       0
1     32  sample2       0   75       0
3     36  sample4       0   58       1
4     32  sample5       0   57       0
5     31  sample6       1   63       0

In [82]:
# Another option using reindex.
high_smellers_reordered2_df  = high_smellers_reordered_df.reindex(columns=['family', 'UPSIT', 'ident', 'age', 'gender'])
high_smellers_reordered2_df.head()

   family  UPSIT    ident  age  gender
0       0     33  sample1   63       1
1       0     32  sample2   75       0
3       1     36  sample4   58       0
4       0     32  sample5   57       0
5       0     31  sample6   63       1

### Slice a dataset.

In [83]:
# Pull columns.
columns_reduced_df = high_smellers_reordered2_df[['family', 'ident', 'age']]
columns_reduced_df.head()

   family    ident  age
0       0  sample1   63
1       0  sample2   75
3       1  sample4   58
4       0  sample5   57
5       0  sample6   63

In [84]:
# Use iloc to slice based on integer locations.
iloc_reduced_df = high_smellers_reordered2_df.iloc[3:5, [1,3]] # Not it takes index values from index 3 to 5 (excluding), then zero based columns 1 and 3.
iloc_reduced_df

   UPSIT  age
4     32   57
5     31   63

###  Count unique values.

In [ ]:
age_counts = high_smellers_reordered_df['age'].value_counts()
print(age_counts)

67    19
68    13
61    13
63    13
59    12
58    11
57    10
73    10
72    10
56     8
60     8
50     8
71     7
70     7
64     7
45     6
62     6
51     6
66     5
76     5
65     5
55     4
82     4
69     4
74     4
48     4
75     4
54     3
52     3
35     3
43     3
44     2
34     2
53     2
84     2
77     2
78     2
80     2
83     2
49     1
47     1
46     1
42     1
41     1
40     1
39     1
36     1
85     1
Name: age, dtype: int64

### Make an HDF5 database.

In [ ]:
# Lets make a compact HDF5 database. You can find it stored in the current working directory.
age_counts.to_hdf("temp_database.h5", key='age_counts', mode='w')
iloc_reduced_df.to_hdf("temp_database.h5", key='iloc_reduced_df')
high_smellers_df.to_hdf("temp_database.h5", key='high_smell')

In [ ]:
# To get back data frames, just load it in, but first ...

In [ ]:
test_df = pd.read_hdf("temp_database.h5", key='age_counts')
test_df.describe()

count    48.000000
mean      5.208333
std       4.191980
min       1.000000
25%       2.000000
50%       4.000000
75%       7.250000
max      19.000000
Name: age, dtype: float64

**Makes sense, now on to some exercises ...**

# Unit 5 - Assignment #5a
***Come here to prove your knowledge.***

Text cells will indicate a task.  
Write your commands in the empty code cells below them.

I'd suggest exploring the data availible in ./example_data/discrete/ or ./example_data/continuous/

## 1. Load a file and change the header at load.
Then print the first few lines.

In [7]:
validation_df = pd.read_csv("./discrete/validation.bim", sep="\t", names=['chr','snp', 'cm', 'bp', 'a1', 'a2'], engine='c')
validation_df.head()

   chr     snp  cm        bp a1 a2
0    1  snp410   0  10638604  T  C
1    1  snp403   0  12013215  T  C
2    1  snp164   0  15857302  C  T
3    1  snp363   0  15903085  T  G
4    1  snp439   0  16306012  G  C

## 2. Vertically concat two datasets with the same file extension. Note that *.bed files are in a binary format that cannot be concatenated

In [8]:
validation_df = pd.read_csv("./discrete/validation.bim", sep="\t", names=['chr','snp', 'cm', 'bp', 'a1', 'a2'], engine='c')
training_df = pd.read_csv("./discrete/training.bim", sep="\t", names=['chr','snp', 'cm', 'bp', 'a1', 'a2'], engine='c')
vertical_concat_data = pd.concat([validation_df,training_df]) # Vertical.

# Reset index to starts at 0
vertical_concat_data.reset_index(level=None, drop=False, inplace=True, col_level=0, col_fill='') 

vertical_concat_data

     index  chr     snp  cm        bp a1 a2
0        0    1  snp410   0  10638604  T  C
1        1    1  snp403   0  12013215  T  C
2        2    1  snp164   0  15857302  C  T
3        3    1  snp363   0  15903085  T  G
4        4    1  snp439   0  16306012  G  C
..     ...  ...     ...  ..       ... .. ..
995    495   22  snp224   0  39007174  C  A
996    496   22  snp153   0  46647429  T  G
997    497   22  snp368   0  46684678  G  A
998    498   22  snp304   0  50493062  C  T
999    499   22  snp306   0  50681706  G  A

[1000 rows x 7 columns]

## 3. Transpose a dataset.
Also make the previous first column the header and print the first few lines.

In [9]:
transposed_concat_data = vertical_concat_data.set_index("index").T
transposed_concat_data

index,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
chr,1,1,1,1,1,1,1,1,1,1,...,22,22,22,22,22,22,22,22,22,22
snp,snp410,snp403,snp164,snp363,snp439,snp370,snp389,snp475,snp399,snp87,...,snp377,snp97,snp382,snp450,snp107,snp224,snp153,snp368,snp304,snp306
cm,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
bp,10638604,12013215,15857302,15903085,16306012,16326935,24192750,26574432,26840826,31765968,...,29762714,29984687,30396557,30543503,30893887,39007174,46647429,46684678,50493062,50681706
a1,T,T,C,T,G,A,T,T,A,C,...,G,T,T,A,A,C,T,G,C,G
a2,C,C,T,G,C,G,C,G,G,T,...,A,C,A,T,G,A,G,A,T,A

## 4. Rename a column.

In [10]:
# rename columns 0 with the number 500
transposed_concat_data.rename(columns = {0:500}, inplace = True)
transposed_concat_data

index,500,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
chr,1,1,1,1,1,1,1,1,1,1,...,22,22,22,22,22,22,22,22,22,22
snp,snp410,snp403,snp164,snp363,snp439,snp370,snp389,snp475,snp399,snp87,...,snp377,snp97,snp382,snp450,snp107,snp224,snp153,snp368,snp304,snp306
cm,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
bp,10638604,12013215,15857302,15903085,16306012,16326935,24192750,26574432,26840826,31765968,...,29762714,29984687,30396557,30543503,30893887,39007174,46647429,46684678,50493062,50681706
a1,T,T,C,T,G,A,T,T,A,C,...,G,T,T,A,A,C,T,G,C,G
a2,C,C,T,G,C,G,C,G,G,T,...,A,C,A,T,G,A,G,A,T,A

## 5. Change the order of columns in a dataset.

In [11]:
# order columns of validadation and training dataset
transposed_reordered_data = transposed_concat_data[np.arange(1,501)]
transposed_reordered_data

index,1,1,2,2,3,3,4,4,5,5,...,496,496,497,497,498,498,499,499,500,500
chr,1,1,1,1,1,1,1,1,1,1,...,22,22,22,22,22,22,22,22,1,1
snp,snp403,snp403,snp164,snp164,snp363,snp363,snp439,snp439,snp370,snp370,...,snp153,snp153,snp368,snp368,snp304,snp304,snp306,snp306,snp410,snp410
cm,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
bp,12013215,12013215,15857302,15857302,15903085,15903085,16306012,16306012,16326935,16326935,...,46647429,46647429,46684678,46684678,50493062,50493062,50681706,50681706,10638604,10638604
a1,T,T,C,C,T,T,G,G,A,A,...,T,T,G,G,C,C,G,G,T,T
a2,C,C,T,T,G,G,C,C,G,G,...,G,G,A,A,T,T,A,A,C,C

## 6. Slice a dataset, extracting 3 rows and 2 columns then print it below.

In [12]:
# slice 3 rows by inded and 2 columns by index
transposed_reduced_data = transposed_reordered_data.iloc[[1,4,5], [1,3]] 
transposed_reduced_data

index       1       2
snp    snp403  snp164
a1          T       C
a2          C       T

## 7. Count unique values of a column in one of the available files.

In [13]:
chromosomes_values = validation_df['chr']
chromosomes_values.nunique() # Count unique values of a chr in validation.bim

22

## 8. One hot encode a variable from one of the datasets.

In [14]:
CG_validation_df = validation_df.replace(['C','G'],1)
CG_validation_df = CG_validation_df.replace(['A','T'],0)
CG_validation_df # GC content is one hot coded  1 = G or C

     chr     snp  cm        bp  a1  a2
0      1  snp410   0  10638604   0   1
1      1  snp403   0  12013215   0   1
2      1  snp164   0  15857302   1   0
3      1  snp363   0  15903085   0   1
4      1  snp439   0  16306012   1   1
..   ...     ...  ..       ...  ..  ..
495   22  snp224   0  39007174   1   0
496   22  snp153   0  46647429   0   1
497   22  snp368   0  46684678   1   0
498   22  snp304   0  50493062   1   0
499   22  snp306   0  50681706   1   0

[500 rows x 6 columns]

## 9. Subset a dataframe.

In [15]:
validation_df.describe()

              chr     cm            bp
count  500.000000  500.0  5.000000e+02
mean     8.564000    0.0  7.554217e+07
std      6.092301    0.0  5.418713e+07
min      1.000000    0.0  1.071400e+05
25%      3.000000    0.0  3.210165e+07
50%      7.000000    0.0  6.035285e+07
75%     13.000000    0.0  1.099306e+08
max     22.000000    0.0  2.484840e+08

In [16]:
# subseting the validation data with the top quarter bp
high_bp_validation_df = validation_df[validation_df['bp'] > 1.099306e+08]
high_bp_validation_df.describe()

              chr     cm            bp
count  125.000000  125.0  1.250000e+02
mean     4.752000    0.0  1.529365e+08
std      3.456308    0.0  3.545210e+07
min      1.000000    0.0  1.099485e+08
25%      2.000000    0.0  1.236526e+08
50%      4.000000    0.0  1.413810e+08
75%      6.000000    0.0  1.763951e+08
max     13.000000    0.0  2.484840e+08

## 10. Extract columns from a dataframe using their labels.

In [20]:
chromosome_snp_high_bp = high_bp_validation_df[['chr','snp']]
chromosome_snp_high_bp

     chr     snp
24     1  snp137
25     1   snp27
26     1  snp432
27     1   snp28
28     1   snp29
..   ...     ...
369   12  snp193
370   12  snp108
371   12    snp7
372   12    snp8
381   13  snp215

[125 rows x 2 columns]

# Thanks, see you in the next unit!